# OnlineShop

./: .gitignore  pom.xml
src/main/java/com/company/: Config.java  Good.java  GoodList.java  HibernateSessionPool.java  Item.java  ItemList.java  JDBCConnectionPool.java  Main.java  Menu.java  ObjectPool.java  Observer.java  PreFiller.java  Shop.java  Type.java
src/main/java/com/company/configuration/: ApplicationConfig.java  Config.java  DependencyManager.java  ShopBuilder.java
src/main/java/com/company/core/: Observer.java  PersistenceServiceBeanFactory.java  ProductListObserver.java  Shop.java
src/main/java/com/company/core/controllers/: AdminController.java  CartController.java  CustomerController.java  GoodController.java  ItemController.java  MainController.java  OrderController.java  ProductController.java  ShopController.java  ShoppingCartController.java  StorageController.java  TestController.java  UserController.java
src/main/java/com/company/core/exceptions/: AuthenticationException.java  EntityNotFoundException.java  EntityNotSavedException.java  HibernateInitializationException.java  IncorrectURLArgumentException.java  JDBCInitializationException.java
src/main/java/com/company/core/good/: Good.java  GoodList.java
src/main/java/com/company/core/lists/: CustomerList.java  GoodList.java  ItemList.java  OrderList.java  ProductList.java
src/main/java/com/company/core/models/: EntityNotFoundException.java  EntityNotSavedException.java  ProductDecorator.java  Shop.java  Storage.java  UserAuthenticationDTO.java
src/main/java/com/company/core/models/goods/: Good.java  Identifiable.java  Item.java  Order.java  OrderStatus.java  Product.java  ProductBase.java  ProductType.java  ProductWithQuantity.java  Type.java
src/main/java/com/company/core/models/user/: Admin.java  User.java  UserRole.java
src/main/java/com/company/core/order/: Order.java  OrderList.java
src/main/java/com/company/core/pools/: HibernateSessionPool.java  JDBCConnectionPool.java  ObjectPool.java
src/main/java/com/company/core/product/: Product.java  ProductList.java  Type.java
src/main/java/com/company/core/services/: CartService.java  CustomerService.java  GoodListService.java  GoodService.java  ItemService.java  OrderListService.java  OrderService.java  ProductListService.java  ProductService.java  ShopService.java  ShoppingCartService.java
src/main/java/com/company/core/services/impl/: CartServiceImpl.java  CustomerListServiceImpl.java  CustomerServiceImpl.java  GoodListServiceImpl.java  ItemServiceImpl.java  OrderListServiceImpl.java  OrderServiceImpl.java  ProductListServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/company/core/shop/: Shop.java  ShoppingCart.java
src/main/java/com/company/core/sqlqueries/: item.properties  order.properties  product.properties  product_storage.properties
src/main/java/com/company/core/user/: Admin.java  User.java
src/main/java/com/company/presentation/: Menu.java
src/main/java/com/company/presentation/servlet/: AddToCartServlet.java  AuthenticationFilter.java  AuthenticationServlet.java  AuthorizationFilter.java  AuthorizationServlet.java  LoginProcessingServlet.java  OrderProcessingServlet.java  OrderServlet.java  OrdersFilter.java  ServerStartup.java  UpdateQuantityServlet.java
src/main/java/com/company/user/: User.java
src/main/java/com/company/user/customer/: Customer.java  ShoppingCart.java
src/main/resources/: ApplicationContext.xml  database.properties  hibernate.cfg.xml  log4j2.xml  persistenceservicestrategy.properties
src/main/test/core/services/logicservices/: CartServiceImplTest.java
web/: browseproducts.jsp  cart.jsp  chooserole.jsp  jdbcerrorpage.jsp  login.jsp  loginprocessing.jsp  menu.jsp  orderconfirmation.jsp  orderpage.jsp  orderprocessing.jsp  orders.jsp
web/WEB-INF/: web.xml
web/styles/: styles.css
(+62 files in other folders)
