DELETE_SQL = DELETE FROM item WHERE item.id = ?
UPDATE_SQL = UPDATE product SET product.brand = ?, product.name = ?, product.price = ?, product_type_id = ? WHERE product.id = ?
ALL_SQL = SELECT * FROM product
SAVE_SQL = INSERT INTO product (id, brand, name, price, product_type_id) VALUES (?, ?, ?, ?, ?)
FIND_BY_ID_SQL = SELECT product.id, product.brand, product.name, product.price, product_type.product_type FROM product INNER JOIN product_type ON product.product_type_id = product_type.id WHERE product.id = ?
FIND_ALL_SQL = SELECT product.id, product.brand, product.name, product.price, product_type.product_type FROM product INNER JOIN product_type ON product.product_type_id = product_type.id
