DELETE_SQL = DELETE FROM order WHERE order.id = ?
UPDATE_SQL = UPDATE product SET order.customer_id = ?, order.summary_price = ?, order_status_id = ? WHERE order.id = ?
ALL_SQL = SELECT * FROM order
SAVE_SQL = INSERT INTO order (id, customer_id, summary_price, order_status_id) VALUES (?, ?, ?, ?)
FIND_BY_ID_SQL = SELECT order.id, order.customer_id, order.summary_price, order_status.order_status FROM order INNER JOIN order_status ON order.order_status_id = order_status.id WHERE order.id = ?
FIND_ALL_SQL = SELECT order.id, order.customer_id, order.summary_price, order_status.order_status FROM order INNER JOIN order_status ON order.order_status_id = order_status.id
