GET_QUANTITY_SQL = SELECT quantity FROM product_storage WHERE storage_id = ? AND product_id = ?
UPDATE_QUANTITY_SQL = UPDATE product_storage SET quantity = ? WHERE storage_id = ? AND product_id = ?
ALL_SQL = SELECT * FROM product_storage;
