GET_QUANTITY_SQL = SELECT quantity FROM product_storage WHERE storage_id = ? AND product_id = ?
UPDATE_QUANTITY_SQL = UPDATE product_storage SET quantity = ? WHERE storage_id = ? AND product_id = ?
ADD_QUANTITY_SQL = INSERT INTO product_storage (storage_id, product_id, quantity) VALUES (?, ?, ?)
ALL_SQL = SELECT * FROM product_storage;
