Customer=customerPersistenceServiceHibernate
Order=customerPersistenceServiceHibernate
ProductBase=productPersistenceServiceHibernate
Item=itemPersistenceServiceHibernate
Shop=shopPersistenceServiceHibernate
Storage=storagePersistenceServiceHibernate